<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bangladesh Trending News</title>
  <style>
    body { font-family: sans-serif; background: #f0f0f0; padding: 20px; }
    h1 { color: #d63031; text-align: center; }
    .news-item {
      background: white;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .news-item h2 { margin: 0; font-size: 18px; }
    .news-item a { text-decoration: none; color: #0984e3; }
  </style>
</head>
<body>
  <h1>Bangladesh Trending News</h1>
  <div id="news-container">Loading...</div>

  <script>
    fetch('http://127.0.0.1:5000/bd-news')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('news-container');
        container.innerHTML = '';
        data.articles.forEach(news => {
          const div = document.createElement('div');
          div.className = 'news-item';
          div.innerHTML = `
            <h2><a href="${news.url}" target="_blank">${news.title}</a></h2>
          `;
          container.appendChild(div);
        });
      })
      .catch(err => {
        document.getElementById('news-container').innerText = 'Failed to load news.';
        console.error(err);
      });
  </script>
</body>
</html>
